<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>
    *{
    text-align:center;
    border-radius:5px;
    
  }
  body{
      background-color: black;
      color: black;
  }
  div input{
      background-color: black;
      color:white;
      border-radius: 30px;
      padding:5px 35px;
  }
  h1{
    color: black;
    
  }
  p{
    color: black;
  }
.php{
 background-color:rgb(235, 158, 227);     
 padding:20px;
 width:36%;
 height:200;
 text-align: center ;
 margin:20px;
 border:5%;
 display: inline-block;
 line-height:40px;
 color: black;
  }
.j {
    background-color: rgb(197, 203, 92);     
    padding:20px;
 width:36%;
 height:200;
 text-align: center ;
 margin:20px;
 border:5%;
 display: inline-block;
 line-height:40px;
  }

 
.java{
    background-color: rgb(218, 218, 206);     
    padding:20px;
    width:36%;
    height:200;
    text-align: center;
    margin:20px;
    border:5%;
    display: inline-block;
    line-height:40px;
     }
.c{
    background-color: rgb(196, 242, 174);     
    padding:20px;
    width:36%;
    text-align: center;
    margin:20px;
    border:5%;
    display: inline-block;
    line-height:40px;
     }
.w{
    background-color: rgb(153, 143, 184);     
    padding:20px;
    width:36%;
    height:200;
    text-align: center;
    margin:20px;
    border:5%;
    display: inline-block; 
    line-height:40px;
} 
.boot{
    background-color: rgb(228, 226, 233);     
    padding:20px;
    width:36%;
    height:200;
    text-align: center;
    margin:20px;
    border:5%;
    display: inline-block;
    line-height:40px;
}  

 .see{
        background-color: rgb(180, 110, 142);     
        padding:20px;
        width:36%;
        height:200;
        text-align: center;
        
        margin:100px 20px 20px ;
        
        border:5%;
        display: inline-block; 
}
.seehash{
    background-color: rgb(241, 222, 140);     
    padding:20px;
    width:36%;
    height:200;
    text-align: center;
    margin:20px;
    border:5%;
    display: inline-block;
}
.R{
    background-color: rgb(247, 205, 182);     
    padding:20px;
    width:15%;
    height:200;
    text-align: center;
    margin:20px;
    border:5%;
    display: inline-block; 
}
.kotlin{
    background-color: rgba(150, 195, 247, 0.958);     
    padding:20px;
    width:15%;
    height:200;
    text-align: center;
    margin:20px;
    border:5%;
    display: inline-block; 
}
.Node{
    background-color: rgb(161, 247, 150);     
    padding:20px;
    width:15%;
    height:200;
    text-align: center;
    margin:20px;
    border:5%;
    display: inline-block; 
}
.React{
    background-color: rgb(169, 202, 61);     
    padding:20px;
    width:15%;
    height:200;
    text-align: center;
    margin:20px;
    border:5%;
    display: inline-block; 
}
    .xml{
        background-color: rgba(243, 135, 155, 0.938);     
        padding:20px;
        width:15%;
        height:200;
        text-align: center;
        margin:20px;
        border:5%;
        display: inline-block; 
    }
    .Json{
        background-color: rgb(247, 182, 150);     
        padding:20px;
        width:15%;
        height:200;
        text-align: center;
        margin:20px;
        border:5%;
        display: inline-block; 
    }
    .vue{
        background-color: rgb(195, 247, 150);     
        padding:20px;
        width:15%;
        height:200;
        text-align: center;
        margin:20px;
        border:5%;
        display: inline-block; 
    }
    .mysql{
        background-color: rgb(247, 150, 174);     
        padding:20px;
        width:15%;
        height:200;
        text-align: center;
        margin:20px;
        border:5%;
        display: inline-block; 
}
.sass{
    background-color:rgb(241, 241, 214);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 

  }
  .icons{
    background-color:rgb(166, 100, 233);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .rwd{
    background-color:rgb(241, 173, 116);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .graphics{
    background-color:rgb(9, 224, 239);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .svg{
    background-color:rgb(239, 189, 142);
    padding:20px;
    width:15%;
    height:200;
     
    text-align: center;
    display: inline-block; 
    margin:20px ;
    
  }
  .canvas{
    background-color:rgb(253, 187, 233);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .rasberry{
    background-color:rgb(237, 237, 77);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .cyber{
    background-color:rgb(59, 240, 74);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .colors{
    background-color:rgb(193, 112, 135);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .git{
    background-color:rgb(236, 178, 142);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .mat{
    background-color:rgb(130, 156, 209);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .nump{
    background-color:rgb(122, 149, 130);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .pandas{
    background-color:rgb(216, 104, 205);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .scipy{
    background-color:rgb(104, 236, 144);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .asp{
    background-color:rgb(245, 154, 234);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .angular{
    background-color:rgb(146, 241, 175);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .appml{
    background-color:rgb(231, 194, 228);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .go{
    background-color:rgb(74, 227, 207);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .type{
    background-color:rgb(217, 231, 128);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
  .django{
    background-color:rgb(19, 244, 86);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
  }
 .mongo{
    background-color:rgb(165, 218, 237);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
 }
 .statics{
    background-color:rgb(182, 225, 232);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
 }
 .science{
    background-color:rgb(81, 109, 128);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
 }
 .speed{
    background-color:rgb(250, 246, 171);
    padding:20px;
    width:15%;
    height:200;
    margin:20px; 
    text-align: center;
    display: inline-block; 
 }

.excel{
    background-color: rgb(110, 182, 175);     
        padding:20px;
        width:36%;
        height:200;
        text-align: center;
        
        margin:20px ;

        display: inline-block; 
}
.dsa{
    background-color: rgb(230, 242, 153);     
    padding:20px;
    width:36%;
    height:200;
    text-align: center;
    
    margin:20px  ;

    display: inline-block; 
}
.machine{
    background-color: rgb(240, 149, 219);     
        padding:20px;
        width:36%;
        height:200;
        text-align: center;
        
        margin:20px  ;
        
        display: inline-block; 
} 
.ai{
    background-color: rgb(216, 208, 224);     
    padding:20px;
    width:36%;
    height:200;
    text-align: center;
    
    margin:20px  ;
 
    display: inline-block;  
}
   </style>

</head>
<body>
<div class="a">
    <div class="php">
    <h1>
       PHP
    </h1>
    <p>A web server programming language</p>
    <a href="https://www.w3schools.com/php/default.asp">
    <input type="submit" value="Learn PHP">
    </a>
    </div>
        <div class="j">
        <h1>
          jQuery
        </h1>
        <p>A web server programming language</p>
        <a href="https://www.w3schools.com/jquery/default.asp">
        <input type="submit" value="Learn Jquery">
        </a>
        </div>
</div>
<div class="b">
        <div class="java">
            <h1>
               JAVA
            </h1>
            <p>A web server programming language</p>
            <input type="submit" value="Learn Java">
        </div>
        <div class="c">
                <h1>
                  C++
                </h1>
                <p>A web server programming language</p>
                <form>
                <input type="submit" value="Learn C++" formaction="https://www.w3schools.com/cpp/default.asp">
                </form>
        </div>
</div>
<div class="web">
    <div class="w">
        <h1>W3.CSS</h1>
        <p>A web server programming language</p>
        <input type="submit" value="Learn W3.css">
    </div>
    <div class="boot">
        <h1>Bootstrap</h1>
        <p>A web server programming language</p>
        <input type="submit" value="Learn bootstrap">

    </div>
</div>
<div class="d">
    <div class="see">
      <h1>C</h1>
      
    </div>
     <div class="seehash">
     <h1>C#</h1>
     </div>   
</div>    
<div class="e">
  <div class="R">
    <h1>R</h1>
  </div>
  <div class="kotlin">
    <h1>Kotlin</h1>
  </div>
  <div class="Node">
    <h1>Node.js</h1>
  </div>
  <div class="React">
    <h1>React</h1>
  </div>
</div>
<div class="f">
  <div class="Json">
    <h1>Json</h1>
  </div>
  <div class="vue">
    <h1>Vue</h1>
  </div>
  <div class="mysql">
    <h1>MySql</h1>
  </div>
  <div class="xml">
    <h1>XML</h1>
  </div>
  <div class="a">
    <div class="sass">
      
        <h1>Sass</h1>
    </div>
    <div class="icons">
  
        <h1>Icons</h1></a>
    </div>

<div class="rwd">
  
      <h1> RWD</h1></a>
</div>
<div class="graphics">
<h1>Graphics</h1></a>
</div>
</div><div class="a">
    <div class="svg">
      <h1>SVG</h1></a>
    </div>
    <div class="canvas">
      <h1>Canvas</h1></a>
    </div>

<div class="rasberry">
    <h1>Raspberry Pi</h1></a>
</div>
<div class="cyber">
 <h1>Cyber</h1></a>
</div>
</div><div class="a">
    <div class="colors">
       <h1>Colors</h1></a>
    </div>
    <div class="git">
      <h1>Git</h1></a>
    </div>

<div class="mat">
    <h1>Matplotlib</h1></a>
</div>
<div class="nump">
  <h1>NumPy</h1></a>
</div>
</div><div class="a">
    <div class="pandas">
     <h1>Pandas</h1></a>
    </div>
    <div class="scipy">
       <h1>SciPy</h1></a>
    </div>

<div class="asp">
 <h1>ASP</h1></a>
</div>
<div class="angular">
<h1>AngularJS</h1></a>
</div>
</div><div class="a">
    <div class="appml">
      <h1>AppML</h1></a>
    </div>
    <div class="go">
<h1>Go</h1></a>
    </div>

<div class="type">
<h1>TypeScript</h1></a>
</div>
<div class="django">
  <h1>Django</h1></a>
</div>
</div><div class="a">
    <div class="mongo">
       <h1>MongoDB</h1></a>
    </div>
    <div class="statics">
    <h1>statistics</h1></a>
    </div>

<div class="science">
    <h1>Data Science</h1></a>
</div>
<div class="speed">
   <h1>Typing Speed</h1></a>
</div>
</div>
<div class="excell">
<div class="excel">
   <h1>Excel</h1></a>
</div>
<div class="dsa">
  <h1>DSA-Data Structers and Algoriths</h1></a>
</div>
</div>
<div class="excl">
    <div class="machine">
        <h1>Macine learning</h1></a>
    </div>
    <div class="ai">
        <h1>Artificial intelligence</h1></a>
    </div>
    </div>


</div>
</body>
</html>